<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/ac1a19e66d.js" crossorigin="anonymous"></script>
</head>
<body>

    <div class="wrapper">
        <header>

            <div class="container">
                <a class="logo" href="#">Aron</a>
    
                <div class="navbar">
                    <ul class="navbar-links">
                        <a href="#" id="button-home">Home</a>
                        <a href="#">Services</a>
                        <a href="#">Skills</a>
                        <a href="#">Education</a>
                        <a href="#" id="button-experience">Experience</a>
                        <a href="#">Contact</a>
                    </ul>
                </div>
            </div>
    
        </header>

        <main>
            <div class="container-main">
                <div class="main-image">
                    <img src="images/AVATAR4.png" alt="" class="picture-flum">
                </div>
                <div class="main-content">
                    <div class="main-content-text">
                        <h1>Hi, It's <span id="aron">Aron</span></h1>
                        <h3>I'm a <span id="developer">Developer</span></h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam, consequuntur?</p>
                    </div>
                    <div class="social-icons">
                        <a href="https://www.linkedin.com/in/aron-hektor-b5676327a/"><i class="fa-brands fa-linkedin-in"></i></a>
                        <a href="https://github.com/AAHektor"><i class="fa-brands fa-github"></i></a>
                        <a href="https://discord.gg/6yA43Sc8"><i class="fa-brands fa-discord"></i></a>
                        <a href="https://www.instagram.com/aronhektor/"><i class="fa-brands fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </main>
    
        <footer>
            <div class="container-footer">
                <p>© 2024 Aron. All rights reserved. Credit Aron Hektor </p>
            </div>
    
        </footer>

    </div>
    
   
    
</body>
</html>